# AspNetCoreDoctorOpenSource

./: README.md
Project/: Program.cs  Project.csproj  appsettings.json
Project/Controllers/: AppointmentsController.cs
Project/Migrations/: 20220105113301_InitialCreate.Designer.cs  20220105113301_InitialCreate.cs
Project/Models/: Data.cs
Project/Pages/: Doctor.cshtml
Project/Pages/Shared/: _Layout.cshtml
Project/Properties/: serviceDependencies.json  serviceDependencies.local.json
Project/Properties/PublishProfiles/: dev-health-Calendar-volvo - Web Deploy.pubxml
Project/Properties/ServiceDependencies/dev-health-Calendar-volvo - Web Deploy/: profile.arm.json
Project/Service/: Timeline.cs
